NODE_ENV=development

# API
API_HOST=0.0.0.0
API_PORT=8080
# DB
POSTGRES_USER=local_development_user
POSTGRES_PASSWORD=root
POSTGRES_DB_NAME=medi_db
POSTGRES_LOGGING_ENABLED=true
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_USER=my_user
DB_PASSWORD=my_password

JWT_SECRET=your_jwt_secret

FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK= http://localhost:7000/auth/facebook/callback

GOOGLE_CLIENT_ID=SKIP
GOOGLE_CLIENT_SECRET=SKIP
GOOGLE_CALLBACK_URL= http://localhost:7000/auth/facebook/callback